# medical-repo-bi2

./: README.md
medical/: pom.xml
medical/medical-client/: dependency-reduced-pom.xml  pom.xml
medical/medical-client/src/main/java/gui/: TestAddRoomWithSupervisor.java  TestAddRooms.java  TestAddUsers.java  TestAssignPatientToRoom.java  TestAssignRoomsToSuperviser.java  TestAssignSupperviserToRoom.java  TestDeleteUser.java  TestDeleteUserById.java  TestFindAllUsers.java  TestFindOccupiedRooms.java  TestFindRoomsBySuperviser.java  TestFindUserById.java  TestUpdateUser.java  TestZizou.java
medical/medical-ear/: pom.xml
medical/medical-ejb/: class-diag.ucls  pom.xml
medical/medical-ejb/src/main/java/: schema.ddl
medical/medical-ejb/src/main/java/persistence/: Doctor.java  Gender.java  Patient.java  Room.java  Supervisor.java  User.java
medical/medical-ejb/src/main/java/services/: AssignmentService.java  AssignmentServiceLocal.java  AssignmentServiceRemote.java  BasicOps.java  BasicOpsLocal.java  BasicOpsRemote.java  HelloLocal.java  HelloRemote.java  Hellobean.java  ReportingService.java  ReportingServiceLocal.java  ReportingServiceRemote.java
medical/medical-ejb/src/main/java/tools/: MedTools.java
medical/medical-web/: .gitignore  pom.xml
medical/medical-web/src/main/java/converter/: SupervisorConverter.java
medical/medical-web/src/main/java/ctr/: Identity.java  RoomManagementBean.java  SupervisorBean.java  UserManagementBean.java
medical/medical-web/src/main/webapp/: erreur.xhtml  login.xhtml  signUp.xhtml
(+7 files in other folders)
